/**@charset "ISO-8859-1";*/
*{
	margin: 0;
	padding: 0;
}

.encabezado {
	background-color: #8D7B68;
	text-align: center;
	padding: 10px;
	overflow: auto;
	
}

.encabezado h1 {
	padding-bottom: 20px;
	text-transform: uppercase;
	color: white;
	padding-top: 20px;
	font-family: 'Comic Neue', cursive;
	
}

#logo {
	border-radius: 10px;
	border: solid;
	border-color: #746556;
	animation: aparicionLogo 2s forwards;
}

li {
	display: inline;
	margin-left: 10px;
	margin-right: 10px;
	border: solid;
	padding: 10px;
	border-radius: 10px;
	border-color: #746556;
	animation: aparicionBtn 2s forwards;
}

a {
	text-transform: uppercase;
	text-decoration: none;
	color: white;
	
}

li:hover, li:active {
	background-color: #746556;
 	color: #ffff;
}

nav {
	display: flex;
	justify-content: center;
	padding: 30px;
}

footer {
	text-align: center;
	padding: 20px;
	background-color: #8D7B68;
	color: white;
	font-style: italic;
}

@keyframes aparicionLogo{
    from{
        transform: translateY(100%);
        opacity: 0;
    }
    to{
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes aparicionTitulo{
    from{
        transform: translateX(100%);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes aparicionBtn{
    from{
        transform: translateY(100%);
        opacity: 0;
    }
    to{
        transform: translateY(0%);
        opacity: 1;
    }
}


/* Inicio css consejoSalud*/
#container-salud .seccion-salud{
	background-color: #f2e8c4;
	margin-bottom : 0;
	text-align: center;
	padding-bottom: 1%;
	font-family: 'Comic Neue', cursive;
}
#container-salud .seccion-salud img{
	width :70%;
	height: 360px;
	border-radius : 12px;
	
}

#container-salud .seccion-salud h2{
	padding-top: 25px;
	font-size: 40px;
}
#container-salud .articulo-salud{
	background-color:#f7f8fc;
	border-radius : 12px; 
	margin: 13%;
	margin-top: 2%;
	padding: 15px;
	margin-bottom: 0;
	
}

#container-salud .articulo-salud h3,h4{
	text-align:left;

	padding: 5px;
	padding-top: 15px;
	font-size: 25px;
}
#container-salud .articulo-salud p{
	color:#55617e;
	text-align:left;
	padding: 10px;
	font-size: 20px;
}/* Fin css consejoSalud*/

/*---PRODUCTOS---*/
.container-productos{
	font-size: 62.5%; /*1rem = 10px*/
	max-width: 120rem;
	margin: 0 auto;
	background-color:#f2e8c4;
}
@media (min-width: 768px) {
	.container-productos{
		grid-template-columns: repeat(3, 1fr);
	}
}
.productos-titulo{
	text-align: center;
	padding-top: 1rem;
	font-size: 2.5rem;
	text-transform: uppercase;
	margin: 0 13%;
}
.productos{
	display: grid;
	gap: 3rem;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	text-transform: uppercase;
	padding: 3rem 0;
	margin: 0 13%;
}
.producto{
	background-color: rgb(247,247,247);
	padding: 1rem 2rem;
	border-radius: 0.7rem;
	cursor: pointer;
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
}

.producto-img{
	position: relative;
  transition:transform 0.25s ease;
}
.producto-img img{
	width: 100%;
}
.producto-nombre, .producto-precio{
	text-align: center;
	margin: 1rem;
}

.producto-nombre{
	font-size: 1.4rem;
}

.producto-precio{
	font-size: 2rem;
	font-weight: 700;
}
.producto-precio del{
	font-size: 1.3rem;
	margin-right: 1rem;
}

/*--- SUCURSALES ---*/
.container-sucursales{
	font-size: 62.5%; /*1rem = 10px*/;
	overflow-x: hidden;
	background-color:#f2e8c4;

}
.columns-sucursales{
	display: grid;
	place-items: center;
	overflow-x: hidden;
	margin: 0 13% 3rem;
}
.sucursal-titulo{
	text-align: center;
	padding: 1rem;
	font-size: 2.5rem;
	text-transform: uppercase;
	margin: 0 13%;
}

.sucursales{
	max-width: 120rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	overflow-x: hidden;
}
@media (max-width: 768px) {
	.sucursales{
		width: 320px;
		display: block;
	}
}

.sucursal-mapa img {
	display: grid;
	width: 100%;
	height: 100%;
	max-width: 80rem;
	border-radius: 0.7rem;
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
	object-fit: cover;
	grid-column: 2 / 4;
}
.sucursales-contenido{
	gap: 2rem;
	padding: 0 0 1.8rem;
	transition: all ease 0.2s;
	align-items: center;
	justify-content: center;

}
/*@media (min-width: 768px) {
	.sucursales-contenido{
		grid-template-columns: repeat(3, 1fr);
	}
}*/
.scroll{
	display: block;
	margin: 0 auto;
	text-align: start;
	width: 260px;
	height: 600px;
	overflow-y: scroll;
	scroll-behavior: smooth;
}
.sucursal{
	box-sizing: border-box;
	border-width: 1px;
	border-style: solid;
	border-radius: 10px;
	background-color: rgb(247,247,247);;
	border-color: #f2e8c4;
	margin: 0 0 0.5rem;
	max-width: 296px;
	max-height: 160px;
	width: 100%;
	padding: 16px 18px;
}
.sucursal-calle, .sucursal-horario{
	font-size: 14px;
}
.sucursal-nombre{
	text-transform: uppercase;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	margin: 0 0 10px;
}
.sucursal-horario{
	font-weight: 600;
}
.sucursal-calle{
	padding-top: 6px;
}
.sucursal-tel{
	font-size: 12px;
}

/**INDEX*/

.cuerpo {
	display: flex;
}
.cuerpo section {
	width: 80%;
	float: left;
	background-color: #f2e8c4;
	border-style: solid;
}

.cuerpo aside {
	width: 20%;
	float: right;
	background-color: #f2e8c4;
	text-align: center;
	border-style: solid;
	border-left-style: none;
}

.cuerpo aside #frase {
	margin-top:80%;
}

.cuerpo aside:nth-child(n){
	font-style:oblique;
	font-weight: bold;
}

.cuerpo section article:nth-child(n) {
	text-align: center;
}

.cuerpo section article h2 {
	text-transform: uppercase;
}

.cuerpo section article {
	padding: 2%;
	border-style: solid;
	margin: 3%;
}

.piePagina {
	clear: both;
}

